<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Log In :: mNetServices</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <link href="../../resources/css/bootstrap.min.css" th:href="@{/resources/css/bootstrap.min.css}" media="screen"
          rel="stylesheet"/>
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 350px;
            padding: 19px 40px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="form-signin">
        <img src="../../resources/images/logo.png" th:src="@{/resources/images/logo.png}"/>

        <fieldset>
            <legend>Please Log in</legend>
            <form class="form-horizontal" role="form" th:action="@{/j_spring_security_check}" method='POST'>

                <div class="form-group">
                    <div th:if="${loginError}" class="alert alert-danger">
                        <p>Invalid user or password, try again! </p>
                    </div>
                    <div th:if="${logout}" class="alert alert-info">
                        <p>You have been logged out</p>
                    </div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control input-sm" name="username" id="username"
                           placeholder="Username"/>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control input-sm" name="password" id="password"
                           placeholder="Password"/>
                </div>

                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox" name="remember-me"/> <span
                            th:text="#{remember.me}">Remember me</span>
                    </label>
                </div>

                <div class="form-group" align="center">
                    <button type="submit" class="btn btn-lg btn-info" th:text="#{sign.in}">Sign in</button>
                </div>
            </form>
        </fieldset>
    </div>

    <div class="footer">
        <p align="center">&copy; 2014 mNetServices</p>
    </div>

</div>

</body>
</html>